<html>
  <head><title>CGPA CALCULATOR</title>
  </head>
    <body>
      <center><div class="header">
      
       
        <h1><u><i>WELCOME</i></u></h1>
        <h2>Here you can calculate your CGPA </h2>
        
        
      </div>
      <div class ="main">
        <form>
        <h3>ENTER YOUR GRADE</h3><ul>
        <li>  <input type="text" name="s1" placeholder="Subject name" > : <select id="s1">
          <option value=
                  "O">O</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          </select></li>

         <li>  <input type="text"name="s2" placeholder="Subject name"> : <select id="s2">
          <option value=
                  "O">O</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
           </select></li>
          
        <li>  <input type="text"name="s3" placeholder="Subject name"> : <select id="s3">
          <option value=
                  "O">O</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          </select></li>
          <li>
           <input type="text"name="s4" placeholder="Subject name"> : <select id="s4">
          <option value=
                  "O">O</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
            </select></li>
          <li>  <input type="text"name="s5" placeholder="Subject name" onclick="display.value=''"> : <select id="s5">
          <option value=
                  "O">O</option>
          <option value="A+">A+</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
            </select></li></ul>
          <div class="sub"><input class="submit" type="button" id="submit" value="submit"></div>
          
          <div class="result">YOUR CGPA IS:<input type="display" id="cgpa" name="cgpa"> </div></div>
          </center></form>
        </body>
<style>
body{
  background-color:#bbddff;
}
.main
   {
  background-color:#dee7ec;
  border:2px solid #dd3edd;
  align:center;
width:50%;
padding:50px 100px;
align:center;
   }

h1
  {
  color:brown;
  align : center;
  }

h2{
  font-style:arial;
  color:brown;
  padding-left:30px;
    padding-bottom:10px;
 
  }

h3
{
  padding-bottom:20px;

}
.header{
  background-color:#dee7ec;
  width:65%;
  border:2px solid #dd3edd;
  height:110px;
 }
li{
  list-style:none;
  padding-bottom:20px;
  padding-left:60px;
 }
.sub{
   padding-left:120px;
  }
.result1{
padding:50px 25px;
align:left;}
placeholder
{
opacity:0.5; 
}
.submit{
   padding:10px 30px;
  font-size:14px;
  border-shadow:7px;
 }
.sub{
  padding:10px 30px;}
.result input{
  width:80px;
}
.result{
  padding-top:20px;
  padding-bottom:20px;
  background-color:cefd30;
  border:2px solid #dd3edd;
  width:300px;
}
</style>

<script>

var s1=document.select.s1,
    s1=document.select.s2,
    s1=document.select.s3,
    s1=document.select.s4,
    s1=document.select.s5,
a[4]={s1,s2,s3,s4,s5},
cgpa;

for(var i=0;i<4;i++){
  switch(a[i])
    {
        case'O':cgpa=cgpa+10;break;
        case'A+':cgpa=cgpa+9;break;
        case'A':cgpa=cgpa+8;break;
        case'B':cgpa=cgpa+7;break;
        case'C':cgpa=cgpa+6;break;
        case'D':cgpa=cgpa+5;break;
    }
  
}
cgpa=cgpa/5;
display(cgpa)=document.submit.cgpa;

</script>
</html>